<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tab.Perf</RootNamespace>
    <AssemblyName>tab-perf</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
    <PackageReference Include="NBomber.Http" />
  </ItemGroup>

</Project>
