# tab

./: .editorconfig  .gitignore  CLAUDE.md  README.md
backend/: Directory.Build.props  Directory.Packages.props  Tab.sln  build.ps1
backend/Scripts/: Verify-Invariants.ps1  Verify-Traces.ps1
backend/src/Tab.Api/: Program.cs  Tab.Api.csproj  Tab.Api.http  TabApplicationBuilderExtensions.cs  TabServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json  tab-e2e.db  tab-e2e.db-shm  tab-e2e.db-wal
backend/src/Tab.Api.Contracts/: Tab.Api.Contracts.csproj
backend/src/Tab.Api.Contracts/Auth/: RegisterRequest.cs  RevokeRequest.cs  TokenRequest.cs  TokenResponse.cs
backend/src/Tab.Api.Contracts/Balance/: BalanceResponse.cs
backend/src/Tab.Api.Contracts/Bills/: BillPostingResponse.cs  BillResponse.cs  CreateBillPostingRequest.cs  CreateBillRequest.cs  UpdateBillRequest.cs
backend/src/Tab.Api.Contracts/Calendar/: CalendarEntry.cs  CalendarProjection.cs  CalendarResponse.cs
backend/src/Tab.Api.Contracts/Counterparties/: CounterpartyResponse.cs  UpdateCounterpartyRequest.cs
backend/src/Tab.Api.Contracts/Dashboard/: DashboardResponse.cs  MonthlySummary.cs
backend/src/Tab.Api.Contracts/Ledger/: LedgerEntryResponse.cs
backend/src/Tab.Api.Contracts/Loans/: CreateLoanRequest.cs  LoanResponse.cs  UpdateLoanRequest.cs
backend/src/Tab.Api.Contracts/Payments/: CreatePaymentRequest.cs  PaymentResponse.cs
backend/src/Tab.Api.Contracts/Statement/: CreateStatementShareRequest.cs  StatementLine.cs  StatementResponse.cs  StatementShareResponse.cs
backend/src/Tab.Api.Contracts/UserPreferences/: PreferencesResponse.cs  UpdatePreferencesRequest.cs
backend/src/Tab.Api/Auth/: CurrentUser.cs
backend/src/Tab.Api/Controllers/: BalanceController.cs  BillsController.cs  CalendarController.cs  CounterpartyController.cs  DashboardController.cs  ExportController.cs  LoansController.cs  MeController.cs  OAuthController.cs  PaymentsController.cs  PreferencesController.cs  SharedStatementController.cs  StatementController.cs
backend/src/Tab.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  UserIdEnricherMiddleware.cs
backend/src/Tab.Api/Properties/: launchSettings.json
backend/src/Tab.Application/: ApplicationServiceCollectionExtensions.cs  Tab.Application.csproj
backend/src/Tab.Application/Abstractions/: AccessTokenResult.cs  ICurrentUser.cs  IJwtIssuer.cs  IPasswordHasher.cs  ITabDbContext.cs  ITokenService.cs  IssuedTokenPair.cs
backend/src/Tab.Application/Auth/: EmailAlreadyRegisteredException.cs  InvalidCredentialsException.cs  IssueTokenCommand.cs  IssueTokenCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
backend/src/Tab.Application/Balance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
backend/src/Tab.Application/Bills/: ArchiveBillCommand.cs  ArchiveBillCommandHandler.cs  BillMath.cs  CreateBillCommand.cs  CreateBillCommandHandler.cs  CreateBillCommandValidator.cs  CreateBillPostingCommand.cs  CreateBillPostingCommandHandler.cs  CreateBillPostingCommandValidator.cs  DuplicatePostingException.cs  ListBillsQuery.cs  ListBillsQueryHandler.cs  UpdateBillCommand.cs  UpdateBillCommandHandler.cs  UpdateBillCommandValidator.cs
backend/src/Tab.Application/Calendar/: GetCalendarQuery.cs  GetCalendarQueryHandler.cs  GetCalendarQueryValidator.cs
backend/src/Tab.Application/Common/: LoggingBehavior.cs  NotFoundException.cs  ValidationBehavior.cs
backend/src/Tab.Application/Counterparties/: GetCounterpartyQuery.cs  GetCounterpartyQueryHandler.cs  UpdateCounterpartyCommand.cs  UpdateCounterpartyCommandHandler.cs  UpdateCounterpartyCommandValidator.cs
backend/src/Tab.Application/Dashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
backend/src/Tab.Application/Export/: CsvWriter.cs  ExportLedgerCsvQuery.cs  ExportLedgerCsvQueryHandler.cs
backend/src/Tab.Application/Ledger/: ListLedgerQuery.cs  ListLedgerQueryHandler.cs
backend/src/Tab.Application/Loans/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanCommandValidator.cs  DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs  GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs  UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs  UpdateLoanCommandValidator.cs
backend/src/Tab.Application/Payments/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
backend/src/Tab.Application/Statement/: CreateStatementShareCommand.cs  CreateStatementShareCommandHandler.cs  GetSharedStatementQuery.cs  GetSharedStatementQueryHandler.cs  GetStatementQuery.cs  GetStatementQueryHandler.cs  StatementBuilder.cs
backend/src/Tab.Application/UserPreferences/: GetPreferencesQuery.cs  GetPreferencesQueryHandler.cs  UpdatePreferencesCommand.cs  UpdatePreferencesCommandHandler.cs  UpdatePreferencesCommandValidator.cs
backend/src/Tab.Cli/: Program.cs  README.md  Tab.Cli.csproj  appsettings.E2E.json  appsettings.json
backend/src/Tab.Cli/Abstractions/: ICliCommand.cs
backend/src/Tab.Cli/Hosting/: CliHostBuilder.cs  CliServiceCollectionExtensions.cs  RootCommandFactory.cs
backend/src/Tab.Cli/IO/: CsvReader.cs  CsvWriter.cs  ICsvReader.cs  ICsvWriter.cs  IJsonFileSerializer.cs  JsonFileSerializer.cs
backend/src/Tab.Cli/Models/: LedgerExportPayload.cs  LoanCsvRow.cs  PaymentInCsvRow.cs  RecurringBillCsvRow.cs
backend/src/Tab.Domain/: Tab.Domain.csproj
backend/src/Tab.Domain/Entities/: BillPosting.cs  Counterparty.cs  Loan.cs  PaymentIn.cs  (+5 more)
backend/src/Tab.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Tab.Infrastructure.csproj
backend/tests/Tab.Api.AcceptanceTests/: Tab.Api.AcceptanceTests.csproj
backend/tests/Tab.Application.UnitTests/: Tab.Application.UnitTests.csproj
backend/tests/Tab.Infrastructure.IntegrationTests/: Tab.Infrastructure.IntegrationTests.csproj  TabDbContextSchemaTests.cs
backend/tests/perf/: Program.cs  Tab.Perf.csproj
(+422 files in other folders)
