<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tab.Cli</RootNamespace>
    <AssemblyName>tab-cli</AssemblyName>
    <UserSecretsId>tab-cli-dev-secrets</UserSecretsId>
    <NoWarn>$(NoWarn);CA1062</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tab-cli</ToolCommandName>
    <PackageId>Tab.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tab</Authors>
    <Description>Tab administrative CLI (db migrate, users seed, ...).</Description>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\..\artifacts\nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tab.Application\Tab.Application.csproj" />
    <ProjectReference Include="..\Tab.Infrastructure\Tab.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools/$(TargetFramework)/any/</PackagePath>
    </None>
    <None Update="appsettings.E2E.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools/$(TargetFramework)/any/</PackagePath>
    </None>
  </ItemGroup>

</Project>
